BrightTag.site('RFE3R2G',function(s){
s.dbe('global :: google dynamic retargeting :: page type', 'pageData.pageType',{pageId:65112});
s.dbe('global :: google dynamic remarketing :: conversion id', '\x221069112250\x22',{pageId:65112});
s.dbe('crcampaignname ac cookie match', '\x22sendgrid_email_US\x22',{pageId:65112});
s.dbe('global :: bing :: tid', '\x224031574\x22',{pageId:65112});
s.dbe('global :: facebook :: custom audience pixel id', '\x22283061001901751\x22',{pageId:65112});
s.dbe('currency code', 'omnCurrency',{pageId:30140});
s.dbe('signal universal id', '\x27Jl3tJgFn4mkh6tju6oD2pO5oXBn0uEFecJIHhBMqxpM\\x3d\x27');
s.dbe('global :: turn :: pagetype', '\x22lp\x22',{pageId:30140});
s.dbe('global :: turn :: site id', '\x22L21rdC83NTQvY2lkLzI4NjQ4MTY5L3QvMg\x22',{pageId:65112});
s.dbe('global :: amobee :: page type', '\x22at\x22',{pageId:65112});
s.dbe('random number', 'BrightTag.Random.integer()',{pageId:65112});
s.dbe('locale', '(function(){if(typeof app.config !\x3d \x27undefined\x27){return app.config.locale}else{return s.eVar8}})()',{pageId:30140});
s.dbe('global :: amobee :: pixel id', '\x2285223\x22',{pageId:65112});
s.dbe('global :: mediaiq :: smart pixel id', '\x22815860\x22',{pageId:65112});
s.dbe('global :: mediaiq :: smart pixel seg', '\x227901562\x22',{pageId:65112});
s.dbe('isclubmember', '(typeof(app.config.customerCrocsClub) !\x3d \x22undefined\x22)*1',{pageId:30140});
s.dbe('isnewcustomer', '(bt_data(\x27first_trans_date\x27) \x3d\x3d \x22\x22)*1',{pageId:30140});
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function() {\n    var _caq \x3d _caq || [];\n    var ca \x3d document.createElement(\x22script\x22);\n\tca.type \x3d \x22text/javascript\x22;\n\tca.async \x3d true;\n\tca.id \x3d \x22_casrc\x22;\n\tca.src \x3d \x22//t.channeladvisor.com/v2/33000487.js\x22;\n\tvar ca_script \x3d document.getElementsByTagName(\x22script\x22)[0];\n\tca_script.parentNode.insertBefore(ca, ca_script);\n})();\n\x3c/script\x3e',{tagId:155679});
s.tag('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            (""+'+s.dataref("global :: google dynamic remarketing :: conversion id")+')+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: \x27\x27,\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([{key:"ecomm_prodid",value:'+s.dataref("global :: google dynamic retargeting :: products")+'},{key:"ecomm_pagetype",value:'+s.dataref("global :: google dynamic retargeting :: page type")+'},{key:"ecomm_totalvalue",value:'+s.dataref("global :: google dynamic retargeting :: product value")+'}], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:531924,group:'yjss'});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n    (function(){\n        var sixhours \x3d 1000 * 60 * 60 * 6;\n        var currentTime \x3d (new Date()).getTime();\n        var cookieTime \x3d readCookie(\x22lastVisitAC\x22);\n        var seeWhyCookie\x3d readCookie(\x22crcampaignname\x22);\n        var seeWhyVisitor \x3d false;\n        var emptyCart \x3d true;\n\n        if(seeWhyCookie !\x3d null \x26\x26\n        seeWhyCookie.match(\x22^'+s.data('crcampaignname ac cookie match')+'\x22)\n        ){\n            seeWhyVisitor \x3d true;\n        }\n        \n        if(app.config.cart \x26\x26 app.config.cart.cartQty \x3e 0){\n            emptyCart \x3d false;   \n        }\n        \n        if(cookieTime !\x3d null \x26\x26\n        (currentTime - cookieTime \x3e sixhours) \x26\x26\n        !seeWhyVisitor \x26\x26\n        !emptyCart\n        ){\n            $.colorbox({\n                href: app.config.urls.home.replace(\x22Home-Show\x22, \x22Page-Include?cid\x3dabandonedCartLightbox\x22).replace(\x22http:\x22, window.location.protocol),\n                width: 469,\n                height: 385,\n                onComplete : function(){\n                    $(window).trigger(\x27abandonedCart-opened\x27);\n                    $(\x27a.content-abandoned-cart\x27).on(\x27click\x27,function(){\n                        $(window).trigger(\x27abandonedCart-clicked\x27);\n                    });\n                },\n                onClosed : function(){\n                    $(window).trigger(\x27abandonedCart-closed\x27);\n                }\n            });\n        }\n        \n        createCookie(\x22lastVisitAC\x22, (new Date()).getTime(), 30);\n\n        function readCookie(name) {\n            var nameEQ \x3d name + \x22\x3d\x22;\n        \tvar ca \x3d document.cookie.split(\x27;\x27);\n        \tfor(var i\x3d0;i \x3c ca.length;i++) {\n        \t\tvar c \x3d ca[i];\n        \t\twhile (c.charAt(0)\x3d\x3d\x27 \x27) c \x3d c.substring(1,c.length);\n        \t\tif (c.indexOf(nameEQ) \x3d\x3d 0) return c.substring(nameEQ.length,c.length);\n        \t}\n        \treturn null;\n        }\n        \n        function createCookie(name,value,days) {\n            if (days) {\n        \t\tvar date \x3d new Date();\n        \t\tdate.setTime(date.getTime()+(days*24*60*60*1000));\n        \t\tvar expires \x3d \x22; expires\x3d\x22+date.toGMTString();\n        \t}\n        \telse var expires \x3d \x22\x22;\n        \tdocument.cookie \x3d name+\x22\x3d\x22+value+expires+\x22; path\x3d/\x22;\n        }  \n    })();\n\x3c/script\x3e',{tagId:2035244});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.addEventListener(\x22load\x22, function () {\n          window.uetq \x3d new UET({\x27ti\x27:(""+'+s.dataref("global :: bing :: tid")+'), \x27q\x27: window.uetq});\n          window.uetq.push(\x22pageLoad\x22);\n        });\n      \x3c/script\x3e',{tagId:2762867});
s.tag('\x3cscript\x3e\n    !function(f,b,e,v,n,t,s){if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\n    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq\x3dn;\n    n.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\n    t.src\x3dv;s\x3db.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\n    document,\x27script\x27,\x27//connect.facebook.net/en_US/fbevents.js\x27);\n    \n    if(typeof fbq !\x3d \x27undefined\x27){\n        if(app.config.locale \x3d\x3d \x22ja_JP\x22){\n            fbq(\x27init\x27, \x271561787344107063\x27);\n        } else {\n            fbq(\x27init\x27, \x27'+s.data('global :: facebook :: custom audience pixel id')+'\x27);\n        }\n        fbq(\x27track\x27, \x27PageView\x27);\n        \n        if(pageData.pageType \x3d\x3d \x22product\x22){\n            fbq(\x27track\x27, \x27ViewContent\x27, {\n                content_name: pageData.name,\n                content_ids: pageData.productID+app.config.defaultColor,\n                content_type: \x27product\x27,\n                value: pageData.productValue,\n                currency: \x27'+s.data('currency code')+'\x27\n            });\n        } else if(pageData.pageType \x3d\x3d \x22search\x22){\n            fbq(\x27track\x27, \x27Search\x27, {\n                //content_ids: \x22todo\x22\n                search_string: pageData.query\n            });\n        } else if(pageData.pageType \x3d\x3d \x22checkout\x22){\n            var itemsArray \x3d [];\n            $.each(pageData.cartItems, function(index, value){\n                var productID \x3d this.id.split(\x22-\x22);\n                if(productID.length \x3d\x3d 3){\n                    itemsArray.push(productID[0]+productID[1]);\n                } else {\n                    itemsArray.push(this.id);\n                }\n            });\n            \n            fbq(\x27track\x27, \x27InitiateCheckout\x27, {\n                content_ids: itemsArray,\n                content_type: \x27product\x27,\n                value: pageData.cartValue,\n                currency: \x27'+s.data('currency code')+'\x27\n            });\n        } else if(pageData.pageType \x3d\x3d \x22confirm\x22){\n            var itemsArray \x3d [];\n            $.each(pageData.orderItems, function(index, value){\n                var productID \x3d this.id.split(\x22-\x22);\n                if(productID.length \x3d\x3d 3){\n                    itemsArray.push(productID[0]+productID[1]);\n                } else {\n                    itemsArray.push(this.id);\n                }\n            });\n            \n            fbq(\x27track\x27, \x27Purchase\x27, {\n                content_ids: itemsArray,\n                content_type: \x27product\x27,\n                value: pageData.orderValue,\n                currency: \x27'+s.data('currency code')+'\x27\n            });\n        }\n    }\n\x3c/script\x3e',{tagId:3028078});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function() {\n    var myID \x3d \x22'+s.data('signal universal id')+'\x22;\n    if (bt_cookie(\x27suid\x27) !\x3d\x3d myID ) {\n        var date \x3d new Date();\n        date.setTime(date.getTime() + (365 * 86400000));\n        var domain \x3d document.domain.replace(/[\\w\\-]*\\.{1}/, \x27.\x27);\n        var expires \x3d date.toGMTString();\n        var cookieValue \x3d \x27suid\x3d'+s.data('signal universal id')+';path\x3d/;domain\x3d\x27 +\n            domain + \x27;expires\x3d\x27 + expires;\n        document.cookie \x3d cookieValue;\n    }\n}());\n\x3c/script\x3e',{tagId:3567217});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function() {\n          window.ezt \x3d window.ezt || [];\n          ezt.push({qacct: "p-48Dmk9tYybHnI",\n            orderid: (""+'+s.dataref("order id")+'),\n            revenue: (""+'+s.dataref("order item total")+')\n          });\n          BrightTag.Content.script(\x22//pixel.quantserve.com/aquant.js?a\x3dp-48Dmk9tYybHnI\x22);\n        })();\n      \x3c/script\x3e',{tagId:4881272});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar turnImage \x3d new Image();\nturnImage.src \x3d \x22//d.turn.com/r/dd/id/'+s.data('global :: turn :: site id')+'/cat/'+s.data('global :: turn :: pagetype')+'/kv/predord\x3d'+s.data('orders_next_52_weeks')+',obsrvord\x3d'+s.data('observed_orders')+',clv\x3d'+s.data('clv_revenue_104_weeks')+',revpt\x3d'+s.data('revenue_per_transaction')+',predrev\x3d'+s.data('revenue_next_52_weeks')+',preturn\x3d'+s.data('p_return')+'\x22;\n\n\x3c/script\x3e',{tagId:4978792});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar amobeeImage \x3d new Image();\namobeeImage.src \x3d \x22//'+s.data('global :: amobee :: page type')+'.amgdgt.com/ads/?t\x3dpp\x26px\x3d'+s.data('global :: amobee :: pixel id')+'\x26rnd\x3d'+s.data('random number')+'\x26country\x3d'+s.data('locale')+'\x22;\n\x3c/script\x3e',{tagId:4978899});
s.tag('\x3cimg src\x3d\x22https://secure.adnxs.com/px?id\x3d'+s.data('global :: mediaiq :: smart pixel id')+'\x26seg\x3d'+s.data('global :: mediaiq :: smart pixel seg')+'\x26redir\x3dhttps%3A%2F%2Fsecure.adnxs.com%2Fgetuid%3Fhttps%3A%2F%2Fpixel.mediaiqdigital.com%2Fpixel%3Fu1%3D'+s.data('locale')+'%26u2%3D'+s.data('isclubmember')+'%26u3%3D%26u4%3D%26u5%3D'+s.data('isnewcustomer')+'%26u6%'+s.data('currency code')+'%26u7%3D'+s.data('order item total')+'%26u8%3D%26pixel_id%3D961150%26uid%3D%24UID\x26t\x3d2\x22 width\x3d\x221\x22 height\x3d\x221\x22 style\x3d\x22display:none;\x22 /\x3e',{tagId:4985960});
s.tag('\x3cscript\x3e\n/*\nCopyright 2011-2015 iPerceptions, Inc. All rights reserved. Do not distribut. iPerceptions provides this code \x27as is\x27 without warranty of any kind, either express or implied.\n*/\n\n// prevent iPerceptions from loading in iframes, like PDP hero zoom\ntry{\n if(window.self \x3d\x3d window.top){\n \t// not iframe\n\twindow.iperceptionskey \x3d \x27c3b41c23-4296-47ed-8336-f47612a1077c\x27;(function () { var a \x3d document.createElement(\x27script\x27),b \x3d document.getElementsByTagName(\x27body\x27)[0]; a.type \x3d \x27text/javascript\x27; a.async \x3d true;a.src \x3d \x27//universal.iperceptions.com/wrapper.js\x27;b.appendChild(a);})();\n }else{\n   // iframe\n }\n}catch(e){\n // iframe?\n}\n\x3c/script\x3e',{tagId:5398395});
s.tag('\x3cscript\x3e\n    window.bluecore \x3d window.bluecore || [], bluecore.load \x3d function(e, o) {\n        bluecore.env \x3d o || \x22prod\x22, bluecore.namespace \x3d e, window.bluecore.track \x3d function() {\n            bluecore.push(Array.prototype.slice.call(arguments, 0))\n        };\n        var t \x3d document.createElement(\x22script\x22);\n        t.type \x3d \x22text/javascript\x22, t.async \x3d !0, t.src \x3d (\x22http:\x22 \x3d\x3d\x3d document.location.protocol ? \x22http:\x22 : \x22https:\x22) + \x22//www.bluecore.com/triggermail.js/_semantic.js\x22;\n        var c \x3d document.getElementsByTagName(\x22script\x22)[0];\n        c.parentNode.insertBefore(t, c)\n    };\n    var siteIDs \x3d {\n        \x22en_CA\x22: \x22crocs_ca\x22,\n        \x22ja_JP\x22: \x22crocs_jp\x22,\n        \x22en_GB\x22: \x22crocs_uk\x22,\n        \x22en_AU\x22: \x22crocs_au\x22,\n        \x22fr_FR\x22: \x22crocs_fr\x22,\n        \x22de_DE\x22: \x22crocs_de\x22,\n        \x22default\x22: \x22crocs\x22\n    };\n    \n    bluecore.load(siteIDs[app.config.locale], app.config.productionSystem ? \x22prod\x22 : \x22dev\x22);\n    \n    var olapicTries \x3d 0;\n    var identifyTries \x3d 0;\n    \n    switch(pageData.pageType){\n        case \x22home\x22:\n        \tsetUpOlapic();\n        \tbreak;\n        case \x22product\x22:\n            sendProductView();\n            setUpSizeClick();\n            setUpBISN();\n            break;\n        case \x22category\x22:\n            sendCategoryView();\n            break;\n    \tcase \x22search\x22:\n    \t\tsendSearchView();\n    \t\tbreak;\n        case \x22confirm\x22:\n        \tsendPurchase();\n        \tbreak;\n        case \x22login\x22:\n        \tsetUpLoginPageIdentify();\n        \tbreak;\n        case \x22cart\x22:\n        \tsetUpEmailMyCartIdentify();\n        \tbreak;\n        case \x22checkout\x22:\n        \tsetUpCheckoutIdentify();\n        \tbreak;\n        default:\n            break;\n    };\n    \n    setUpQuickView();\n    setUpCartActions();\n    setUpNewsletterFooterIdentify();\n    setUpEmailSignupIdentify();\n    checkURLIdentify();\n    \n    function checkURLIdentify(){\n\t\tif(typeof triggermail !\x3d\x3d \x27undefined\x27){\n        \tvar regex \x3d new RegExp(\x22[\\\\?\x26]enc\x3d([^\x26#]*)\x22);\n        \tvar results \x3d regex.exec(window.location.search);\n    \t\tif(results !\x3d null) {\n    \t\t\tvar encrypted_email \x3d decodeURIComponent(results[1]);\n    \t\t\tif(encrypted_email){\n    \t\t\t\ttriggermail.util.registerAndMergeOpaqueId(encrypted_email);\n    \t\t\t}\n    \t\t}\n\t\t} else if(identifyTries \x3c 5) {\n\t\t\tidentifyTries++;\n\t\t\tsetTimeout(function(){\n\t\t\t\tcheckURLIdentify();\n\t\t\t}, 1000);\n\t\t}\n    }\n    \n    function setUpBISN(){\n\t\t$(\x22.product-bisn\x22).submit(function(){\n\t\t\tsendIdentify($(\x22.product-bisn input\x22).val(), \x22\x22, \x22bisn\x22);\n\t\t\tbluecore.track(\x27custom\x27, {\n\t\t\t\tevent_type: \x27bisn\x27,\n\t\t\t\tevent_data: {\n\t\t\t\t\temail: $(\x22.product-bisn input\x22).val(),\n\t\t\t\t\tid: $(this).closest(\x22.product-variations\x22).find(\x22[name\x3dpid]\x22).val().replace(/ /g, \x27\x27)\n\t\t\t\t}\n\t\t\t});\n\t\t\tshowMessage(\x22.product-bisn-success\x22);\n\t\t\treturn false;\n\t\t});\n    }\n    \n    function setUpQuickViewBISN(){\n\t\t$(\x22.product-bisn\x22).submit(function(){\n\t\t\tsendIdentify($(\x22.product-bisn input\x22).val(), \x22\x22, \x22bisn\x22);\n\t\t\tbluecore.track(\x27custom\x27, {\n\t\t\t\tevent_type: \x27bisn\x27,\n\t\t\t\tevent_data: {\n\t\t\t\t\temail: $(\x22.product-bisn input\x22).val(),\n\t\t\t\t\tid: $(\x27.js-modal\x27).attr(\x27data-modalpidmaster\x27)\n\t\t\t\t}\n\t\t\t});\n\t\t\tshowMessage(\x22.product-bisn-success\x22);\n\t\t\treturn false;\n\t\t});\n    }\n    \n    function showMessage(selector){\n\t\tvar hide \x3d \x27hidden\x27,\n\t\t\ttoShow \x3d $(selector);\n\n\t\tapp.accessibility.hideContent($(selector).parent().children().not(toShow), hide);\n\t\tapp.accessibility.showContent(toShow, hide);\n\t\t$(selector).parent().removeClass(hide);\n\t}\n    \n\tfunction sendIdentify(email, name, source){\n        bluecore.track(\x27identify\x27, {\n            email: email,\n            name: name,\n            source: source,\n            locale: app.config.locale.split(\x22_\x22)[0]\n        });\n\t}\n    \n    function sendProductView(colorID, sizeID){\n    \tvar price \x3d 0,\n    \t\toriginalPrice \x3d null,\n    \t\trating \x3d 0,\n    \t\tnumReviews \x3d 0,\n    \t\tonSale \x3d false,\n    \t\tisNew \x3d false,\n    \t\tisWomen \x3d false,\n    \t\tisMen \x3d false,\n    \t\tisGirls \x3d false,\n    \t\tisBoys \x3d false,\n    \t\tpercentOOS \x3d 0,\n    \t\tavailability \x3d \x22instock\x22,\n    \t\turl \x3d \x22\x22;\n    \t\t\n    \tcolorID \x3d colorID || $(\x22.product-page input[name\x3dcolor]:checked\x22).eq(0).val();\n    \t\t\n    \tif(typeof colorID !\x3d\x3d \x22undefined\x22 \x26\x26 typeof sizeID !\x3d\x3d \x22undefined\x22 \x26\x26 $(\x22.product-page .product-add-btn\x22).hasClass(\x22disabled\x22)){\n    \t\tavailability \x3d \x22oos\x22;\n    \t}\n    \n    \tif(app.config.isMaster){\n\t\t\tvar keys \x3d [];\n\t\t\tvar colors \x3d app.config.products[app.config.productID].masterData.colors;\n\t\t\tfor(var key in colors){\n\t\t\t    keys.push(Number(key));\n\t\t\t    if(colors[key].isSale){\n\t\t\t    \toriginalPrice \x3d colors[key].regularPrice;\n\t\t\t    \tonSale \x3d true;\n\t\t\t    }\n\t\t\t}\n\t\t\tkeys.sort(function(a,b){return a-b});\n\t\t\t\n\t\t\tprice \x3d keys[0];\n\t\t} else {\n\t\t\tvar single \x3d app.config.products[app.config.productID].masterData.single;\n\t\t\tprice \x3d single.price.price;\n\t\t\tif(single.isSale){\n\t\t\t\toriginalPrice \x3d single.regularPrice;\n\t\t\t\tonSale \x3d true;\n\t\t\t}\n\t\t}\n\t\t\n\t\ttry {\n\t\t\trating \x3d app.config.products[app.config.productID].pidData.rating.starRatingBase || 0;\n\t\t\tnumReviews \x3d app.config.products[app.config.productID].pidData.rating.starRatingCount || 0;\n\t\t\tisNew \x3d (/new/ig).test($(\x27.product-snipe .product-snipe-left\x27).eq(0).text());\n\t\t\tisWomen \x3d (pageData.categoryID.indexOf(\x27women\x27) \x3e -1);\n\t\t\tisMen \x3d (pageData.categoryID.indexOf(\x27men\x27) \x3e -1);\n\t\t\tisGirls \x3d (pageData.categoryID.indexOf(\x27girls\x27) \x3e -1);\n\t\t\tisBoys \x3d (pageData.categoryID.indexOf(\x27boys\x27) \x3e -1);\n\t\t\tpercentOOS \x3d Number(($(\x27.size-refine-sizes li.oos\x27).length / $(\x27.size-refine-sizes li\x27).length).toFixed(2));\n\t\t\turl \x3d pageData.link + \x22?cid\x3d\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[app.config.productID].pidData.defaultColor);\n\t\t} catch(e){\n\t\t\tconsole.log(\x22[ERROR] Bluecore Parsing: \x22 + e.message);\n\t\t}\n    \n        bluecore.track(\x27view_product\x27, {\n            name: pageData.name,\n            url: url,\n            image: \x22http://images.crocs.com/is/image/Crocs/thumbnail/-_\x22 + app.config.productID + \x22_\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[app.config.productID].pidData.defaultColor) + \x22_IS.jpg\x22,\n            id: pageData.productID + \x22-\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[app.config.productID].pidData.defaultColor) + (typeof sizeID !\x3d\x3d \x22undefined\x22 ? (\x22-\x22 + sizeID) : \x22\x22),\n            price: price,\n            price_currency: \x22'+s.data('currency code')+'\x22,\n            category: pageData.categoryID,\n            availability: availability,\n            //extra_props: {\n            \tproduct_id: pageData.productID,\n            \tattr_color: (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[app.config.productID].pidData.defaultColor),\n            \tattr_size: (typeof sizeID !\x3d\x3d \x22undefined\x22 ? sizeID : null),\n            \toriginal_price: originalPrice,\n            \tratings: rating,\n            \tnum_reviews: numReviews,\n            \ton_sale: onSale,\n            \tis_new: isNew,\n            \tis_women: isWomen,\n            \tis_men: isMen,\n            \tis_girls: isGirls,\n            \tis_boys: isBoys,\n            \tpercent_oos: percentOOS\n            //}\n        }); \n    }\n    \n    function sendQuickView(colorID, sizeID){\n    \tvar price \x3d 0,\n    \t\toriginalPrice \x3d null,\n    \t\trating \x3d 0,\n    \t\tnumReviews \x3d 0,\n    \t\tonSale \x3d false,\n    \t\tpercentOOS \x3d 0,\n    \t\tproductID \x3d $(\x27.js-modal\x27).attr(\x27data-modalpidmaster\x27),\n    \t\tavailability \x3d \x22instock\x22,\n    \t\turl \x3d \x22\x22;\n    \t\t\n    \tcolorID \x3d colorID || $(\x22.js-modal input[name\x3dcolor]:checked\x22).eq(0).val();\n    \t\t\n    \tif(typeof colorID !\x3d\x3d \x22undefined\x22 \x26\x26 typeof sizeID !\x3d\x3d \x22undefined\x22 \x26\x26 $(\x22.quickview-page .product-add-btn\x22).hasClass(\x22disabled\x22)){\n    \t\tavailability \x3d \x22oos\x22;\n    \t}\n    \n    \tif(app.config.products[productID].pidData.isMaster){\n\t\t\tvar keys \x3d [];\n\t\t\tvar colors \x3d app.config.products[productID].masterData.colors;\n\t\t\tfor(var key in colors){\n\t\t\t    keys.push(Number(key));\n\t\t\t    if(colors[key].isSale){\n\t\t\t    \toriginalPrice \x3d colors[key].regularPrice;\n\t\t\t    \tonSale \x3d true;\n\t\t\t    }\n\t\t\t}\n\t\t\tkeys.sort(function(a,b){return a-b});\n\t\t\t\n\t\t\tprice \x3d keys[0];\n\t\t} else {\n\t\t\tvar single \x3d app.config.products[productID].masterData.single;\n\t\t\tprice \x3d single.price.price;\n\t\t\tif(single.isSale){\n\t\t\t\toriginalPrice \x3d single.regularPrice;\n\t\t\t\tonSale \x3d true;\n\t\t\t}\n\t\t}\n\t\t\n\t\ttry {\n\t\t\trating \x3d app.config.products[productID].pidData.rating.starRatingBase || 0;\n\t\t\tnumReviews \x3d app.config.products[productID].pidData.rating.starRatingCount || 0;\n\t\t\tpercentOOS \x3d Number(($(\x27.size-refine-sizes li.oos\x27).length / $(\x27.size-refine-sizes li\x27).length).toFixed(2));\n\t\t\turl \x3d app.config.urls.home.replace(\x22Home-Show\x22, \x22Product-Show\x22) + \x22?pid\x3d\x22 + productID + \x22\x26cid\x3d\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[productID].pidData.defaultColor);\n\t\t\t//url \x3d $(\x22#categoryGridProductCards a[href*\x3d\x22 + productID + \x22]\x22).attr(\x22href\x22).replace(/cid\\\x3d[0-9A-Z]{3}/, \x22cid\x3d\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[productID].pidData.defaultColor));\n\t\t} catch(e){\n\t\t\tconsole.log(\x22[ERROR] Bluecore Parsing: \x22 + e.message);\n\t\t}\n    \n        bluecore.track(\x27view_product\x27, {\n            name: app.config.products[productID].pidData.name,\n            url: url,\n            image: \x22http://images.crocs.com/is/image/Crocs/thumbnail/-_\x22 + productID + \x22_\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[productID].pidData.defaultColor) + \x22_IS.jpg\x22,\n            id: productID + \x22-\x22 + (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[productID].pidData.defaultColor) + (typeof sizeID !\x3d\x3d \x22undefined\x22 ? (\x22-\x22 + sizeID) : \x22\x22),\n            price: price,\n            price_currency: \x22'+s.data('currency code')+'\x22,\n            category: pageData.categoryID,\n            availability: availability,\n            //extra_props: {\n            \tproduct_id: productID,\n            \tattr_color: (typeof colorID !\x3d\x3d \x22undefined\x22 ? colorID : app.config.products[productID].pidData.defaultColor),\n            \tattr_size: (typeof sizeID !\x3d\x3d \x22undefined\x22 ? sizeID : null),\n            \toriginal_price: originalPrice,\n            \tratings: rating,\n            \tnum_reviews: numReviews,\n            \ton_sale: onSale,\n            \tpercent_oos: percentOOS\n            //}\n        }); \n    }\n    \n    function sendCategoryView(){\n        bluecore.track(\x27view_category\x27, {\n            category: pageData.categoryID\n        }); \n    }\n    \n    function sendSearchView(){\n        bluecore.track(\x27search\x27, {\n            search_term: pageData.query.toLowerCase()\n        });\n    }\n    \n    function sendAddToCart(productID){\n\t\tbluecore.track(\x27add_to_cart\x27, {\n\t\t\tid: productID\n\t\t});\n    }\n    \n    function sendRemoveFromCart(productID){\n\t\tbluecore.track(\x27remove_from_cart\x27, {\n\t\t\tid: productID\n\t\t});\n    }\n    \n    function sendPurchase(){\n        bluecore.track(\x27purchase\x27, {\n            email: app.config.orderEmail,\n            total: pageData.orderTotal,\n            products: getProductIDs(pageData.orderItems),\n            order_id: pageData.orderID\n        });\n    }\n    \n    function sendOlapic(extraProps){\n        bluecore.track(\x27view_content\x27, $.extend({\n            id: \x27main_olapic_images\x27,\n            name: \x27Main Olapic Images\x27\n        }, extraProps));\n    }\n    \n    function setUpLoginPageIdentify(){\n    \t$(\x22button[name\x3ddwfrm_login_login]\x22).closest(\x22form\x22).submit(function(){\n    \t\tsendIdentify($(this).find(\x22#dwfrm_login_username\x22).val(), \x22\x22, \x22account login\x22);\n    \t});\n    \n    \t$(\x22button[name\x3ddwfrm_profile_register]\x22).closest(\x22form\x22).submit(function(){\n    \t\tsendIdentify($(this).find(\x22#dwfrm_profile_login_username\x22).val(), $(this).find(\x22#dwfrm_profile_customer_firstname\x22).val(), \x22account register\x22);\n    \t});\n    }\n    \n    function setUpNewsletterFooterIdentify(){\n    \t$(\x22#newsletterFooter button\x22).click(function(){\n    \t\tsendIdentify($(this).parent().find(\x22.email\x22).val(), \x22\x22, \x22email signup\x22);\n    \t});\n    }\n    \n    function setUpEmailMyCartIdentify(){\n    \t$(\x22#email-my-cart_button\x22).click(function(){\n    \t\tsendIdentify($(\x22#email-my-cart_email-address_input\x22).val(), \x22\x22, \x22email cart\x22);\n    \t});\n    }\n    \n    function setUpCheckoutIdentify(){\n    \t$(\x22#opCheckoutForm\x22).submit(function(){\n    \t\tsendIdentify($(\x22#dwfrm_root_singleshipping_shippingAddress_email_emailAddress\x22).val(), \x22\x22, \x22checkout flow\x22);\n    \t});\n    }\n    \n    function setUpEmailSignupIdentify(){\n\t\t$(\x22body\x22).on(\x22submit\x22, \x22.email-signup-popup-mobile form\x22, function(){\n\t\t\tsendIdentify($(\x22.email-signup-popup-mobile input[type\x3demail]\x22).val(), \x22\x22, \x22email signup\x22);\n\t\t});\n\t\t\n\t\t$(document).bind(\x27cbox_complete\x27, function(){\n\t\t\t$(\x22#colorbox .email-signup-popup-desktop form\x22).submit(function(){\n\t\t\t\tsendIdentify($(\x22#cboxContent input[type\x3demail]\x22).val(), \x22\x22, \x22email signup\x22);\n\t\t\t});\n\t\t});\n    }\n    \n    function setUpCartActions(){\n\t\t$(window).on(\x27cart-update-success\x27, function(e, data){\n\t\t\tif(data.removedLineItem){\n\t\t\t\tsendRemoveFromCart(data.removedLineItem.id);\n\t\t\t}\n\t\t\tif(data.addedLineItem){\n\t\t\t\tsendAddToCart(data.addedLineItem.id);\n\t\t\t}\n\t\t});\n    }\n    \n    function setUpSizeClick(){\n\t\t$(\x22.product-page .size-refine-sizes\x22).find(\x27input:radio\x27).on(\x27click\x27, function(ev){\n\t\t\tsendProductView($(\x22.product-page [name\x3dcolor]:checked\x22).val(), $(\x22.product-page [name\x3dsize]:checked\x22).val());\n\t\t});\n\t\t\n\t\t$(\x22.product-page .color-refine-colors\x22).find(\x27input:radio\x27).on(\x27click\x27, function(ev){\n\t\t\tsendProductView($(\x22.product-page [name\x3dcolor]:checked\x22).val(), $(\x22.product-page [name\x3dsize]:checked\x22).val());\n\t\t});\n    }\n    \n    function setUpQuickViewSizeClick(){\n\t\t$(\x22.quick-view-modal .size-refine-sizes\x22).find(\x27input:radio\x27).on(\x27click\x27, function(ev){\n\t\t\tsendQuickView($(\x22.quick-view-modal [name\x3dcolor]:checked\x22).val(), $(\x22.quick-view-modal [name\x3dsize]:checked\x22).val());\n\t\t});\n\t\t\n\t\t$(\x22.quick-view-modal .color-refine-colors\x22).find(\x27input:radio\x27).on(\x27click\x27, function(ev){\n\t\t\tsendQuickView($(\x22.quick-view-modal [name\x3dcolor]:checked\x22).val(), $(\x22.quick-view-modal [name\x3dsize]:checked\x22).val());\n\t\t});\n    }\n    \n    function setUpQuickView(){\n\t\t$(window).on(\x22modal-loaded\x22, function(){\n\t\t    // make sure it\x27s quickview not promo/shipping\n\t\t    // else it will break those modals\n\t\t    if($(\x27.quick-view-modal\x27).length){\n\t\t\t    sendQuickView();\n\t\t\t    setUpQuickViewSizeClick();\n\t\t\t    setUpQuickViewBISN();\n\t\t    }\n\t\t});\n    }\n    \n    function getProductIDs(items){\n    \tvar ids \x3d [];\n\t\tfor(var i in items){\n\t\t\tvar o \x3d {};\n\t\t\t//o.id \x3d items[i].master \x3d\x3d none ? items[i].id : items[i].id + \x22-\x22 + items[i].color;\n\t\t\to.id \x3d items[i].id;\n\t\t\tids.push(o);\n\t\t}\n\t\treturn ids;\n    }\n    \n    function setUpOlapic(){\n\t\tif($(\x27div.olapicCarousel .iscroll_item\x27).length \x3e 0){\n\t\t\tvar props \x3d {};\n\t\t\t$.each($(\x27div.olapicCarousel .iscroll_item\x27).slice(0,3), function(index, elem){\n\t\t\t\tvar imageData \x3d $(elem).css(\x27background-image\x27).match(/url\\(\x22(.*)\x22\\)/);\n\t\t\t\tif (imageData){\n\t\t\t\t\tvar imageUrl \x3d imageData[1].replace(\x27mobile\x27, \x27normal\x27);\n\t\t\t\t\tprops[\x27image_\x27 + index] \x3d imageUrl;\n\t\t\t\t}\n\t\t\t});\n\t\t\tprops[\x27image\x27] \x3d props[\x27image_0\x27];\n\t\t\tsendOlapic(props);\n\t\t} else if(olapicTries \x3c 5) {\n\t\t\tolapicTries++;\n\t\t\tsetTimeout(function(){\n\t\t\t\tsetUpOlapic();\n\t\t\t}, 1000);\n\t\t}\n    }\n\x3c/script\x3e',{tagId:6153466});
BrightTag.Content.image("https://pixel.quantserve.com/pixel/p-ZE4nvnx66V61C.gif?csurl=s.thebrighttag.com%2Fcs%3Ftp%3DbYC15ie%26btt%3DT4dKzgWdQ9KV6UhaebMywSzdllTT8-U6wJgopZIBuTc&idmatch=0");});
});
